<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Application shortcuts directly on the desktop -->

  <Menu>
    <Name>Desktop</Name>
    <Include>
      <Filename>eos-app-epiphany.desktop</Filename>
      <Filename>eos-link-facebook.desktop</Filename>
      <Filename>eos-app-youtube.desktop</Filename>
      <Filename>eos-app-skype.desktop</Filename>
      <Filename>eos-app-writer.desktop</Filename>
      <Filename>eos-link-grooveshark.desktop</Filename>
      <Filename>eos-app-photos.desktop</Filename>
      <Filename>eos-app-nautilus.desktop</Filename>
    </Include>
  </Menu> <!-- End Desktop -->

  <!-- Application shortcuts within folders on the desktop -->

  <Menu>
    <Name>Media</Name>
    <Directory>eos-media.directory</Directory>
    <Include>
      <Filename>eos-app-shotwell.desktop</Filename>
      <Filename>eos-app-video.desktop</Filename>
      <Filename>eos-app-music.desktop</Filename>
      <Filename>eos-app-qBittorrent.desktop</Filename>
      <Filename>eos-app-photo-editor.desktop</Filename>
      <Filename>eos-link-ted.desktop</Filename>
    </Include>
  </Menu> <!-- End Media -->

  <Menu>
    <Name>Games</Name>
    <Directory>eos-games.directory</Directory>
    <Include>
      <Filename>eos-app-openarena.desktop</Filename>
      <Filename>eos-link-angrybirds.desktop</Filename>
      <Filename>eos-app-solitaire.desktop</Filename>
      <Filename>eos-app-freecell.desktop</Filename>
      <Filename>eos-app-supertux.desktop</Filename>
      <Filename>eos-app-chromium-bsu.desktop</Filename>
      <Filename>eos-app-tuxkart.desktop</Filename>
    </Include>
  </Menu> <!-- End Games -->

  <Menu>
    <Name>Work</Name>
    <Directory>eos-work.directory</Directory>
    <Include>
      <Filename>eos-app-email.desktop</Filename>
      <Filename>eos-app-spreadsheet.desktop</Filename>
      <Filename>eos-app-impress.desktop</Filename>
      <Filename>eos-link-hotmail.desktop</Filename>
      <Filename>eos-link-gmail.desktop</Filename>
      <Filename>eos-app-calc.desktop</Filename>
      <Filename>eos-link-typing.desktop</Filename>
    </Include>
  </Menu> <!-- End Work -->

  <Menu>
    <Name>News</Name>
    <Directory>eos-news.directory</Directory>
    <Include>
      <Filename>eos-app-weather.desktop</Filename>
      <Filename>eos-link-cnn.desktop</Filename>
      <Filename>eos-link-nytimes.desktop</Filename>
      <Filename>eos-link-wsj.desktop</Filename>
      <Filename>eos-link-economist.desktop</Filename>
    </Include>
  </Menu> <!-- End News -->

  <Menu>
    <Name>Curiosity</Name>
    <Directory>eos-curiosity.directory</Directory>
    <Include>
      <Filename>eos-link-wikipedia.desktop</Filename>
      <Filename>eos-link-khanacademy.desktop</Filename>
      <Filename>eos-link-codeacademy.desktop</Filename>
      <Filename>eos-link-worldwonders.desktop</Filename>
      <Filename>eos-app-gcompris.desktop</Filename>
      <Filename>eos-app-stellarium.desktop</Filename>
    </Include>
  </Menu> <!-- End Curiosity -->

  <!-- Settings -->
  <!-- These are necessary because the shell calls the system settings
       via the desktop entry files -->
  <!-- TODO Is there a way we can hide this menu? -->
  <Menu>
    <Name>Settings</Name>
    <Directory>eos-settings.directory</Directory>
    <Include>
      <Category>X-GNOME-Settings-Panel</Category>
      <Filename>gnome-control-center.desktop</Filename>
    </Include>
  </Menu> <!-- End Settings -->

</Menu> <!-- End Applications -->
