<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Games submenu -->
  <Menu>
    <Name>Games</Name>
    <Directory>eos-games.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End Games -->

  <!-- Curiosity submenu -->
  <Menu>
    <Name>Curiosity</Name>
    <Directory>eos-curiosity.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End Curiosity -->

  <!-- Media submenu -->
  <Menu>
    <Name>Media</Name>
    <Directory>eos-media.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End Media -->

  <!-- News submenu -->
  <Menu>
    <Name>News</Name>
    <Directory>eos-news.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End News -->

  <!-- Settings submenu -->
  <Menu>
    <Name>Settings</Name>
    <Directory>eos-settings.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End Settings -->

  <!-- Work submenu -->
  <Menu>
    <Name>Work</Name>
    <Directory>eos-work.directory</Directory>
    <Include><All/></Include>
  </Menu> <!-- End Work -->

</Menu> <!-- End Applications -->
