<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Application shortcuts directly on the desktop -->

  <Menu>
    <Name>Desktop</Name>
    <Include>
      <Filename>eos-epiphany.desktop</Filename>
      <Filename>eos-facebook.desktop</Filename>
      <Filename>eos-youtube.desktop</Filename>
      <Filename>eos-skype.desktop</Filename>
      <Filename>eos-writer.desktop</Filename>
      <Filename>eos-grooveshark.desktop</Filename>
      <Filename>eos-photos.desktop</Filename>
      <Filename>eos-nautilus.desktop</Filename>
    </Include>
  </Menu> <!-- End Desktop -->

  <!-- Application shortcuts within folders on the desktop -->

  <Menu>
    <Name>Media</Name>
    <Directory>eos-media.directory</Directory>
    <Include>
      <Filename>eos-shotwell.desktop</Filename>
      <Filename>eos-video.desktop</Filename>
      <Filename>eos-music.desktop</Filename>
      <Filename>eos-qBittorrent.desktop</Filename>
      <Filename>eos-photo-editor.desktop</Filename>
      <Filename>eos-ted.desktop</Filename>
    </Include>
  </Menu> <!-- End Media -->

  <Menu>
    <Name>Games</Name>
    <Directory>eos-games.directory</Directory>
    <Include>
      <Filename>eos-openarena.desktop</Filename>
      <Filename>eos-angrybirds.desktop</Filename>
      <Filename>eos-solitaire.desktop</Filename>
      <Filename>eos-freecell.desktop</Filename>
      <Filename>eos-supertux.desktop</Filename>
      <Filename>eos-chromium-bsu.desktop</Filename>
      <Filename>eos-tuxkart.desktop</Filename>
    </Include>
  </Menu> <!-- End Games -->

  <Menu>
    <Name>Work</Name>
    <Directory>eos-work.directory</Directory>
    <Include>
      <Filename>eos-email.desktop</Filename>
      <Filename>eos-spreadsheet.desktop</Filename>
      <Filename>eos-impress.desktop</Filename>
      <Filename>eos-hotmail.desktop</Filename>
      <Filename>eos-gmail.desktop</Filename>
      <Filename>eos-calc.desktop</Filename>
      <Filename>eos-typing.desktop</Filename>
    </Include>
  </Menu> <!-- End Work -->

  <Menu>
    <Name>News</Name>
    <Directory>eos-news.directory</Directory>
    <Include>
      <Filename>eos-weather.desktop</Filename>
      <Filename>eos-cnn.desktop</Filename>
      <Filename>eos-nytimes.desktop</Filename>
      <Filename>eos-wsj.desktop</Filename>
      <Filename>eos-economist.desktop</Filename>
    </Include>
  </Menu> <!-- End News -->

  <Menu>
    <Name>Curiosity</Name>
    <Directory>eos-curiosity.directory</Directory>
    <Include>
      <Filename>eos-wikipedia.desktop</Filename>
      <Filename>eos-khanacademy.desktop</Filename>
      <Filename>eos-codeacademy.desktop</Filename>
      <Filename>eos-worldwonders.desktop</Filename>
      <Filename>eos-gcompris.desktop</Filename>
      <Filename>eos-stellarium.desktop</Filename>
    </Include>
  </Menu> <!-- End Curiosity -->

  <!-- Settings -->
  <!-- These are necessary because the shell calls the system settings
       via the desktop entry files -->
  <!-- TODO Is there a way we can hide this menu? -->
  <Menu>
    <Name>Settings</Name>
    <Directory>eos-settings.directory</Directory>
    <Include>
      <Category>X-GNOME-Settings-Panel</Category>
      <Filename>gnome-control-center.desktop</Filename>
    </Include>
  </Menu> <!-- End Settings -->

</Menu> <!-- End Applications -->
