# Copyright 2013 Endless Mobile, Inc.

fontdir = $(datadir)/fonts/EndlessOS
dist_font_DATA = \
	BentonSans-Black.otf \
	BentonSans-ExtraLight.otf \
	Lato-BlaIta.otf \
	Lato-Bla.otf \
	Lato-BolIta.otf \
	Lato-Bol.otf \
	Lato-HaiIta.otf \
	Lato-Hai.otf \
	Lato-LigIta.otf \
	Lato-Lig.otf \
	Lato-RegIta.otf \
	Lato-Reg.otf \
	Dosis-Bold.otf \
	Dosis-ExtraBold.otf \
	Dosis-ExtraLight.otf \
	Dosis-Light.otf \
	Dosis-Medium.otf \
	Dosis-Regular.otf \
	Dosis-SemiBold.otf \
	SourceSansPro-Black.otf \
	SourceSansPro-BlackIt.otf \
	SourceSansPro-Bold.otf \
	SourceSansPro-BoldIt.otf \
	SourceSansPro-ExtraLight.otf \
	SourceSansPro-ExtraLightIt.otf \
	SourceSansPro-It.otf \
	SourceSansPro-Light.otf \
	SourceSansPro-LightIt.otf \
	SourceSansPro-Regular.otf \
	SourceSansPro-Semibold.otf \
	SourceSansPro-SemiboldIt.otf \
	$(NULL)

fontdocdir = $(datadir)/doc/fonts-adobe-sourcesanspro
dist_fontdoc_DATA = \
	Lato-OFL.txt \
	Lato-README.txt \
	SourceSansPro-LICENSE.txt \
	SourceSansPro-OTReadMe.html \
	SourceSansPro-ReadMe.html \
	$(NULL)
