# Copyright 2013 Endless Mobile, Inc.

fontdir = $(datadir)/fonts/EndlessOS
dist_font_DATA = \
	BentonSans-Black.otf \
	BentonSans-ExtraLight.otf \
	SourceSansPro-Black.otf \
	SourceSansPro-BlackIt.otf \
	SourceSansPro-Bold.otf \
	SourceSansPro-BoldIt.otf \
	SourceSansPro-ExtraLight.otf \
	SourceSansPro-ExtraLightIt.otf \
	SourceSansPro-It.otf \
	SourceSansPro-Light.otf \
	SourceSansPro-LightIt.otf \
	SourceSansPro-Regular.otf \
	SourceSansPro-Semibold.otf \
	SourceSansPro-SemiboldIt.otf \
	$(NULL)

fontdocdir = $(datadir)/doc/fonts-adobe-sourcesanspro
dist_fontdoc_DATA = \
	LICENSE.txt \
	ReadMe.html \
	SourceSansProReadMe.html \
	$(NULL)
