# Copyright 2013 Endless Mobile, Inc.

fontdir = $(datadir)/fonts/EndlessOS
dist_font_DATA = \
	ABeeZee-Italic.ttf \
	ABeeZee-Regular.ttf \
	Abel-Regular.ttf \
	Alice-Regular.ttf \
	Amaranth-Bold.ttf \
	Amaranth-BoldItalic.ttf \
	Amaranth-Italic.ttf \
	Amaranth-Regular.ttf \
	AmaticSC-Bold.ttf \
	AmaticSC-Regular.ttf \
	Belgrano-Regular.ttf \
	Cinzel-Black.ttf \
	Cinzel-Bold.ttf \
	Cinzel-Regular.ttf \
	HammersmithOne-Regular.ttf \
	Kranky.ttf \
	MarcellusSC-Regular.ttf \
	Montserrat-Bold.ttf \
	Montserrat-Regular.ttf \
	Oswald-Bold.ttf \
	Oswald-Light.ttf \
	Oswald-Regular.ttf \
	Parisienne-Regular.ttf \
	PathwayGothicOne-Regular.ttf \
	Podkova-Bold.ttf \
	Podkova-Regular.ttf \
	Quattrocento-Bold.ttf \
	Quattrocento-Regular.ttf \
	Raleway-Bold.otf \
	Raleway-ExtraBold.otf \
	Raleway-ExtraLight.otf \
	Raleway-Heavy.otf \
	Raleway-Light.otf \
	Raleway-Medium.otf \
	Raleway-Regular.otf \
	Raleway-SemiBold.otf \
	Raleway-Thin.otf \
	Sanchez-Italic.ttf \
	Sanchez-Regular.ttf \
	Skranji-Bold.ttf \
	Skranji-Regular.ttf \
	Sniglet-ExtraBold.ttf \
	Sniglet-Regular.ttf \
	SourceSansPro-Black.otf \
	SourceSansPro-BlackIt.otf \
	SourceSansPro-Bold.otf \
	SourceSansPro-BoldIt.otf \
	SourceSansPro-ExtraLight.otf \
	SourceSansPro-ExtraLightIt.otf \
	SourceSansPro-It.otf \
	SourceSansPro-Light.otf \
	SourceSansPro-LightIt.otf \
	SourceSansPro-Regular.otf \
	SourceSansPro-Semibold.otf \
	SourceSansPro-SemiboldIt.otf \
	VarelaRound-Regular.ttf \
	$(NULL)

fontdocdir = $(datadir)/doc/fonts-EndlessOS
dist_fontdoc_DATA = \
	ABeeZee-OFL.txt \
	Abel-OFL.txt \
	Alice-OFL.txt \
	Amaranth-OFL.txt \
	AmaticSC-OFL.txt \
	Belgrano-OFL.txt \
	Cinzel-OFL.txt \
	HammersmithOne-OFL.txt \
	Kranky-LICENSE.txt \
	MarcellusSC-OFL.txt \
	Montserrat-OFL.txt \
	Oswald-OFL.txt \
	Parisienne-OFL.txt \
	PathwayGothicOne-OFL.txt \
	Podkova-OFL.txt \
	Quattrocento-DESCRIPTION.en_us.html \
	Quattrocento-FONTLOG.txt \
	Quattrocento-OFL.txt \
	Raleway-LICENSE.txt \
	Sanchez-OFL.txt \
	Skranji-OFL.txt \
	Sniglet-OFL.txt \
	SourceSansPro-LICENSE.txt \
	SourceSansPro-OTReadMe.html \
	SourceSansPro-ReadMe.html \
	VarelaRound-OFL.txt \
	$(NULL)
