# Copyright 2013 Endless Mobile, Inc.

fontdir = $(datadir)/fonts/EndlessOS
dist_font_DATA = \
	Abel-Regular.ttf \
	Alice-Regular.ttf \
	AmaticSC-Bold.ttf \
	AmaticSC-Regular.ttf \
	Belgrano-Regular.ttf \
	Cinzel-Black.ttf \
	Cinzel-Bold.ttf \
	Cinzel-Regular.ttf \
	Dosis-Bold.otf \
	Dosis-ExtraBold.otf \
	Dosis-ExtraLight.otf \
	Dosis-Light.otf \
	Dosis-Medium.otf \
	Dosis-Regular.otf \
	Dosis-SemiBold.otf \
	HammersmithOne-Regular.ttf \
	Kranky.ttf \
	Lato-BlaIta.otf \
	Lato-Bla.otf \
	Lato-BolIta.otf \
	Lato-Bol.otf \
	Lato-HaiIta.otf \
	Lato-Hai.otf \
	Lato-LigIta.otf \
	Lato-Lig.otf \
	Lato-RegIta.otf \
	Lato-Reg.otf \
	MarcellusSC-Regular.ttf \
	Montserrat-Bold.ttf \
	Montserrat-Regular.ttf \
	Oswald-Bold.ttf \
	Oswald-Light.ttf \
	Oswald-Regular.ttf \
	Parisienne-Regular.ttf \
	PathwayGothicOne-Regular.ttf \
	Podkova-Bold.ttf \
	Podkova-Regular.ttf \
	Quattrocento-Bold.ttf \
	Quattrocento-Regular.ttf \
	Raleway-Bold.otf \
	Raleway-ExtraBold.otf \
	Raleway-ExtraLight.otf \
	Raleway-Heavy.otf \
	Raleway-Light.otf \
	Raleway-Medium.otf \
	Raleway-Regular.otf \
	Raleway-SemiBold.otf \
	Raleway-Thin.otf \
	Skranji-Bold.ttf \
	Skranji-Regular.ttf \
	SourceSansPro-Black.otf \
	SourceSansPro-BlackIt.otf \
	SourceSansPro-Bold.otf \
	SourceSansPro-BoldIt.otf \
	SourceSansPro-ExtraLight.otf \
	SourceSansPro-ExtraLightIt.otf \
	SourceSansPro-It.otf \
	SourceSansPro-Light.otf \
	SourceSansPro-LightIt.otf \
	SourceSansPro-Regular.otf \
	SourceSansPro-Semibold.otf \
	SourceSansPro-SemiboldIt.otf \
	VarelaRound-Regular.ttf \
	$(NULL)

fontdocdir = $(datadir)/doc/fonts-EndlessOS
dist_fontdoc_DATA = \
	Abel-OFL.txt \
	Alice-OFL.txt \
	AmaticSC-OFL.txt \
	Belgrano-OFL.txt \
	Cinzel-OFL.txt \
	HammersmithOne-OFL.txt \
	Kranky-LICENSE.txt \
	Lato-OFL.txt \
	Lato-README.txt \
	MarcellusSC-OFL.txt \
	Montserrat-OFL.txt \
	Oswald-OFL.txt \
	Parisienne-OFL.txt \
	PathwayGothicOne-OFL.txt \
	Podkova-OFL.txt \
	Quattrocento-DESCRIPTION.en_us.html \
	Quattrocento-FONTLOG.txt \
	Quattrocento-OFL.txt \
	Raleway-LICENSE.txt \
	Skranji-OFL.txt \
	SourceSansPro-LICENSE.txt \
	SourceSansPro-OTReadMe.html \
	SourceSansPro-ReadMe.html \
	VarelaRound-OFL.txt \
	$(NULL)
