# Cleanup old external eos-extra appstream downloads. This includes the
# legacy appstream path as well as the newer appstream path derived from
# the legacy d3lapyynmdp1i9.cloudfront.net URL.
r /var/cache/app-info/xmls/org.gnome.Software-eos-extra.xml.gz
r /var/cache/swcatalog/xml/org.gnome.Software-ce8395027bc2adcc3f5441bbf432cab1199cc889-eos-extra.xml.gz
